.banner{
    position: relative;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    background: rgb(245, 249, 250);
    padding: 0 114px 0 60px;
    margin-bottom: 150px;
}

.h1-top span{
    color: rgb(224, 113, 83);
}

.banner__title{
    font-size: 40px;
    font-weight: 700;
    line-height: 51px;
    max-width: 491px;
    margin-bottom: 8px;
}

.banner__title h1{
    display: flex;
    flex-direction: column;
    gap: 61px;
}

.banner__btn{
    position: absolute;
}

.banner__text{
    padding: 117px 0 109px;
}

.banner__subtitle{
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
}

.banner__btn{
    position: absolute;
    width: 172px;
    height: 172px;
    bottom: -86px;
}

.banner__btn button{
    background-image: url("/src/img/card/review/btn.svg");
    border-radius: 50%;
    border: 1px solid rgb(201, 92, 63);
    width: 100%;
    height: 100%;
    cursor: pointer;
    color: white;   
}

.banner__btn button:hover{
    opacity: 0.85;
}

.banner__btn button:active {
    opacity: 0.7;
}

.advantages{
    display: flex;
    gap: 144px;
    margin-bottom: 145px;
}

.advantages__item{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 198px;
    gap: 37px;
}

.advantage__text p{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    gap: 1px;
}

.advantage__text p span{
    font-size: 14px;
    font-weight: 700;
    line-height: 18px; 
}

.advantage__circle{
    position: absolute;
    top: 62px;
    left: 62px;
}

.circle__wrap{
    position: relative;
}

.circle{
    width: 72px;
    height: 72px;
    background: rgb(224, 113, 83);
    border-radius: 50%;
}
.circle__wrap img{
    position: absolute;
    left: 40px;
}
