@font-face {
    font-family: 'TT Interfaces';
    src: url('TTInterfaces-Medium.woff2') format('woff2'),
        url('TTInterfaces-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Interfaces';
    src: url('TTInterfaces-Regular.woff2') format('woff2'),
        url('TTInterfaces-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Interfaces';
    src: url('TTInterfaces-Bold.woff2') format('woff2'),
        url('TTInterfaces-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Interfaces';
    src: url('TTInterfaces-Light.woff2') format('woff2'),
        url('TTInterfaces-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

