@font-face {
    font-family: 'TT Interfaces';
    src: url('TTInterfaces-Thin.woff2') format('woff2'),
        url('TTInterfaces-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Interfaces';
    src: url('TTInterfaces-Regular.woff2') format('woff2'),
        url('TTInterfaces-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Interfaces';
    src: url('TTInterfaces-Medium.woff2') format('woff2'),
        url('TTInterfaces-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Interfaces';
    src: url('TTInterfaces-ExtraLight.woff2') format('woff2'),
        url('TTInterfaces-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Interfaces';
    src: url('TTInterfaces-DemiBold.woff2') format('woff2'),
        url('TTInterfaces-DemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Interfaces';
    src: url('TTInterfaces-Black.woff2') format('woff2'),
        url('TTInterfaces-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Interfaces';
    src: url('TTInterfaces-ExtraBold.woff2') format('woff2'),
        url('TTInterfaces-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Interfaces';
    src: url('TTInterfaces-Light.woff2') format('woff2'),
        url('TTInterfaces-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Interfaces';
    src: url('TTInterfaces-Bold.woff2') format('woff2'),
        url('TTInterfaces-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

